
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Por ahora, conservar la configuración en este archivo
    # TODO: Usar un volumen para tener toda la configuración disponible en este directorio
    # include /etc/nginx/conf.d/*.conf;

    server {
        location /auth/ {
            proxy_pass http://auth:3000/;
        }

        location /products/ {

            auth_request /auth-server;
            auth_request_set $authentication_id $sent_http_x_authentication_id;

            proxy_pass http://products:3001/;
            proxy_set_header X-Authentication-Id $authentication_id;
        }

        location /auth-server {
            internal;
            proxy_pass http://auth:3000/profile;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
