
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #tcp_nopush     on;

    keepalive_timeout  65;

    log_subrequest on;
    #gzip  on;

    map $request_method $upstream_host { 
        GET /products_GET;
        default /products_default;
    }

    # Por ahora, conservar la configuración en este archivo
    # TODO: Usar un volumen para tener toda la configuración disponible en este directorio
    # include /etc/nginx/conf.d/*.conf;

    server {

        location  / {
            proxy_pass http://frontend:8080/;
        }

        location /api/auth/ {
            proxy_pass http://auth:3000/;
        }

        # Permitir acceso libre a endpoints de products/ y requerir autenticación
        # para el resto.
        location /api/products {
            rewrite /api/products/(.*) $upstream_host/$1;
        }

        location /products_GET/ {
            internal;
            proxy_pass http://products:3002/;
        }

        location /products_default/ {
            internal;
            proxy_pass http://products:3002/;
            auth_request /auth-server;
            auth_request_set $authentication_id $sent_http_x_authentication_id;
            proxy_set_header X-Authentication-Id $authentication_id;
        }

        location /api/suppliers/ {         
            proxy_pass http://suppliers:3003/;
            auth_request /auth-server;
            auth_request_set $authentication_id $sent_http_x_authentication_id;
            proxy_set_header X-Authentication-Id $authentication_id;
        }

        location /api/purchases/ {
            proxy_pass http://purchases:3004/;
            auth_request /auth-server;
            auth_request_set $authentication_id $sent_http_x_authentication_id;
            proxy_set_header X-Authentication-Id $authentication_id;
        }

        location /api/sales/{
            proxy_pass http://sales:3005/;
            auth_request /auth-server;
            auth_request_set $authentication_id $sent_http_x_authentication_id;
            proxy_set_header X-Authentication-Id $authentication_id;
        }

        location /api/shopping-carts/ {
            proxy_pass http://shopping-carts:3006/;
            auth_request /auth-server;
            auth_request_set $authentication_id $sent_http_x_authentication_id;
            proxy_set_header X-Authentication-Id $authentication_id;
        }

        location /api/shipments/ {
            proxy_pass http://shipments:3007/;
            auth_request /auth-server;
            auth_request_set $authentication_id $sent_http_x_authentication_id;
            proxy_set_header X-Authentication-Id $authentication_id;
        }

        location /api/websocket {
            proxy_pass http://shipments:3007/ws/;
            proxy_set_header X-Authentication-Id $authentication_id;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth-server {
            internal;
            proxy_pass http://auth:3000/profile;
            proxy_method GET;
            proxy_set_header Content-Length "";
        }

        client_max_body_size 5m;
    }
}
